{
  "rewrites": [
    { "source": "/", "destination": "/home.html" },
    { "source": "/home", "destination": "/home.html" },
    { "source": "/home/", "destination": "/home.html" },
    { "source": "/api/dashboard/upload/logo", "destination": "/api/dashboard/upload?id=logo" },
    { "source": "/api/admin/upload/logo", "destination": "/api/admin/upload?id=logo" },
    { "source": "/signup.html", "destination": "/admin/signup.html" },
    { "source": "/login.html", "destination": "/admin/index.html" },
    { "source": "/signup", "destination": "/admin/signup.html" },
    { "source": "/login", "destination": "/admin/index.html" },
    { "source": "/dashboard", "destination": "/dashboard/index.html" },
    { "source": "/dashboard/", "destination": "/dashboard/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/checkout/:slug", "destination": "/checkout/index.html" },
    { "source": "/checkout/:slug/", "destination": "/checkout/index.html" },
    { "source": "/checkout/:slug/:rest*", "destination": "/checkout/index.html" }
  ]
}
